C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\bin\Debug\net10.0\Практическая работа №2.3.exe
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\bin\Debug\net10.0\Практическая работа №2.3.deps.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\bin\Debug\net10.0\Практическая работа №2.3.runtimeconfig.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\bin\Debug\net10.0\Практическая работа №2.3.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\bin\Debug\net10.0\Практическая работа №2.3.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.AssemblyInfo.cs
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\refint\Практическая работа №2.3.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\Практическая работа №2.3.genruntimeconfig.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.3\obj\Debug\net10.0\ref\Практическая работа №2.3.dll
