C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\bin\Debug\net10.0\Практическая работа №2.1.exe
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\bin\Debug\net10.0\Практическая работа №2.1.deps.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\bin\Debug\net10.0\Практическая работа №2.1.runtimeconfig.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\bin\Debug\net10.0\Практическая работа №2.1.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\bin\Debug\net10.0\Практическая работа №2.1.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.AssemblyInfo.cs
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\refint\Практическая работа №2.1.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\Практическая работа №2.1.genruntimeconfig.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.1\obj\Debug\net10.0\ref\Практическая работа №2.1.dll
