C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\bin\Debug\net10.0\Практическая работа №2.2.exe
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\bin\Debug\net10.0\Практическая работа №2.2.deps.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\bin\Debug\net10.0\Практическая работа №2.2.runtimeconfig.json
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\bin\Debug\net10.0\Практическая работа №2.2.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\bin\Debug\net10.0\Практическая работа №2.2.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.AssemblyInfo.cs
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\refint\Практическая работа №2.2.dll
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.pdb
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\Практическая работа №2.2.genruntimeconfig.cache
C:\Users\1\OneDrive\Desktop\МДК.01.01\Практическая работа №2\Практическая работа №2.2\obj\Debug\net10.0\ref\Практическая работа №2.2.dll
